<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS3 Desktop</title>
  </head>
  <style>
    @font-face {
      font-family: "Roboto";
      src: url(fonts/Roboto/Roboto-Light.ttf);
    }
    @font-face {
      font-family: "Roboto Bold";
      src: url(fonts/Roboto/Roboto-Medium.ttf);
    }
    .wrapper {
      width: 98%;
      height: 97%;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.3);
      padding: 0 !important;
      border: 5px solid #222;
      border-image: linear-gradient(to top, #222, #fff) 1 / 20px;
      background: #fefefe;
    }
    b, strong {
      font-family: "Roboto Bold", Arial !important;
    }
    html, body {
      font-family: "Roboto", Arial !important;
    }
    hr {
      position: relative;
      width: 50%;
      background: #333;
      height: 2px;
      outline: none;
      border: none;
    }
    .buttons {
      margin-top: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      width: 100%;
      left: 50%;
      transform: translate(-50%, 0);
    }
    button {
      background: #fefefe;
      border: 1px solid #333;
      border-radius: 3px;
      padding: 7px 10px;
      margin: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer !important;
    }
    button:hover {
      background: #efefef;
    }
    button:active {
      background: #ddd;
    }
    * {
      user-select: none !important;
      cursor: default !important;
    }
    .main-image {
      width: 45vh;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%);
      filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, .3)) contrast(150%);
    }
    .swal-overlay {
      z-index: 999 !important;
    }
    [class^="swal"] {
      animation: none !important;
      transition: none !important;
    }
    .swal-button {
      background: #333 !important;
      color: #fff;
      border-radius: 2px;
      box-shadow: none !important;
    }
    .swal-modal {
      border-radius: 1px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.24) !important;
    }
    .swal-overlay {
      background: rgba(10, 10, 10, .3);
    }
    .swal-content {
      height: 200px;
      overflow-y: scroll;
    }
  </style>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <body>
    <div class="wrapper">
      <h1 style="text-align: center; margin: 50px"><b>FPS3</b> - Desktop</h1>
      <hr>
      <div class="buttons">
        <button onclick="play()">Play</button>
        <button onclick="help()">Help</button>
        <button onclick="more()">More...</button>
      </div>
      <img src="images/mastery.png" class="main-image" style="margin-top: -60px">
    </div>
    <script>
      availableModes = ["Slayer", "Fiesta", "Snipers", "Oddball", "Fistfight", "CTF", "KOTH"];
      availableMaps = ["Cargo", "Storage", "Complex", "Lihid", "Aero"];
      function respond(type) {
        if (type == "single player") {
          let lobby = btoa(Math.random() * Math.random());
          let map = availableMaps[Math.floor(Math.random() * availableMaps.length)];
          let mode = "Slayer";
          Sender.send("single", [lobby, map, mode]);
        }
        if (type == "split screen") {
          let lobby = btoa(Math.random() * Math.random());
          let map = availableMaps[Math.floor(Math.random() * availableMaps.length)];
          let mode = "Slayer";
          Sender.send("split", [lobby, map, mode]);
        }
        if (type == "free play") {
          let map = availableMaps[Math.floor(Math.random() * availableMaps.length)];
          let mode = "Slayer";
          Sender.send("free", [map, mode]);
        }
      }
      function play() {
        let content = document.createElement("div");
        content.innerHTML = `
        <button onclick="respond(this.textContent.toLowerCase().trim())">Single player</button>
        <button onclick="respond(this.textContent.toLowerCase().trim())">Split screen</button>
        <button onclick="respond(this.textContent.toLowerCase().trim())">Free play</button>
        `;
        swal({
          title: "Play in...",
          content: content
        });
      }
    </script>
  </body>
</html>