{
  "name": "fps3-desktop",
  "version": "1.0.0",
  "description": "Play FPS3 on a desktop compatible app made for multi-player functions and custom options.",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parking-Master/FPS3.git"
  },
  "keywords": [
    "shooter",
    "game",
    "fps",
    "fps-game",
    "shooter-game",
    "electron",
    "desktop-app"
  ],
  "author": "Parking Master <parkingmaster@mail.com> (https://parkingmaster.w3spaces.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parking-Master/FPS3/issues"
  },
  "homepage": "https://github.com/Parking-Master/FPS3#readme",
  "dependencies": {
    "electron-sender": "^1.0.5",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.1.0"
  }
}
