<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS3 - Multiplayer First Person Shooter game</title>
    <style>
      @font-face {
        font-family: "Roboto";
        src: url(fonts/Roboto.ttf);
      }
      html, body {
        font-family: "Roboto", Arial;
        overflow: hidden !important;
        user-select: none !important;
        background-image: linear-gradient(to right, #fff, #ddd);
      }
      .wrapper {
        width: 98%;
        height: 97%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.3);
        padding: 0 !important;
        border: 5px solid #333;
        border-image: linear-gradient(to top, #333, #fff) 1 / 20px;
        background: #fefefe;
      }
      h1 {
        text-align: center;
        font-size: 10em;
        margin: 0;
        color: #fff;
        text-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.25);
        z-index: 5;
      }
      h2 {
        position: relative;
        text-align: center;
        font-size: 7em;
        margin: 0;
        color: #fff;
        text-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.25);
        background: #fefefe;
        z-index: 500 !important;
        width: 300px;
        left: 50%;
        margin-left: -150px;
      }
      .main-image {
        width: 45vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, .3)) contrast(120%);
      }
      .strike {
        width: 30%;
        height: 4px;
        position: absolute;
        background: #333;
        top: 12%;
      }
      .strike.str-left {
        left: 5%;
      }
      .strike.str-right {
        right: 5%;
      }
      button {
        position: relative;
        padding: 20px 8px;
        width: 250px;
        border-radius: 10px;
        background: #fff;
        border: 3px solid #333;
        font-size: 18px;
        font-family: "Open Sans Light", Arial;
        font-weight: 100;
        font-size: 18px;
        margin-left: 5%;
        margin-bottom: 20vh;
        transition: transform .1s;
        white-space: nowrap;
        text-transform: uppercase;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.3);
        transition: box-shadow 1s;
        cursor: pointer;
      }
      button:hover {
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1), 0 1px 12px rgba(0, 0, 0, 0.35);
      }
      button:active {
        transition: box-shadow .3s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.2);
      }
      [class^="loader-"] {
        background: #333;
        height: 100vh;
        position: fixed;
        margin: 0 !important;
        left: 0;
        top: 0;
        z-index: 9999999;
        width: 0;
      }
      .loader-1 {
        width: 200px;
        transition: left 1s ease-in;
      }
      .loader-2 {
        width: 100px;
        transition: left 1.1s ease-in;
      }
      .loader-3 {
        width: 50px;
        transition: left 1.2s ease-in;
      }
      .loader-4 {
        width: 25px;
        transition: left 1.3s ease-in;
      }
      .loader-5 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #111;
        width: 100%;
        height: 100%;
        margin: 0 !important;
        opacity: 1;
        transition: background 2s, backdrop-filter 2s;
        backdrop-filter: blur(15px);
      }
      img {
        pointer-events: none !important;
      }
      .notiflix-confirm-overlay {
        backdrop-filter: blur(5px);
      }
      .notiflix-confirm-head * {
        color: #333 !important;
      }
      .notiflix-confirm-buttons a {
        background: #333 !important;
        border-radius: 2px !important;
      }
      .notiflix-confirm-content {
        border-radius: 5px !important;
      }
      @media only screen and (max-height: 640px) {
        h1 {
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="loader-5"></div>
    </div>
    <div class="wrapper">
      <h2 style="margin-top: 2%">FPS</h2>
      <h1 style="margin-top: -2%">3</h1>
      <div class="strike str-left"></div>
      <div class="strike str-right"></div>
      <img src="images/html/mastery.png" class="main-image" style="margin-top: -60px">
      <div style="margin-top: -100px">
        <button onclick="play()">play</button>
        <button style="margin-left:0;position:absolute;margin-right:5%!important;right:0!important" onclick="customize()">options</button>
        <br>
        <button onclick="multiplayer()">store</button>
        <button style="margin-left:0;position:absolute;margin-right:5%!important;right:0!important">help</button>
      </div>
      <p class="copyright" style="position: absolute; text-align: center; margin: 0; top: 90%; font-size: 20px; width: 300px; left: 50%; margin-left: -150px; padding: 0">&copy; 2023 Parking-Master</p>
    </div>
    <script>
      /* importers */
      import("https://cdn.jsdelivr.net/gh/notiflix/Notiflix@latest/dist/notiflix-aio-3.2.5.min.js");

      function loader(rate = 200) {
        let loader1 = document.createElement("div");
        let loader2 = document.createElement("div");
        let loader3 = document.createElement("div");
        let loader4 = document.createElement("div");
        let loader5 = document.createElement("div");
        loader1.className = "loader-1";
        document.querySelector(".loader").appendChild(loader1);
        loader2.className = "loader-2";
        document.querySelector(".loader").appendChild(loader2);
        loader3.className = "loader-3";
        document.querySelector(".loader").appendChild(loader3);
        loader4.className = "loader-4";
        document.querySelector(".loader").appendChild(loader4);
        loader5.className = "loader-5";
        document.querySelector(".loader-5") == null && document.querySelector(".loader").appendChild(loader5);
        document.querySelector(".loader-5").style.background = "#111";
        document.querySelector(".loader-5").style.backdropFilter = "blur(15px)";
        document.querySelector(".loader-2").style.left = "0";
        document.querySelector(".loader-1").style.left = "0";
        document.querySelector(".loader-1").style.left = "200%";
        setTimeout(() => {
          document.querySelector(".loader-5").style.background = "transparent";
          document.querySelector(".loader-5").style.backdropFilter = "none";
          document.querySelector(".loader-2").style.left = "200%";
          setTimeout(() => {
            loader1.remove();
            loader2.remove();
            loader3.remove();
            loader4.remove();
            document.querySelector(".loader-5").remove();
          }, 2100);
          setTimeout(() => {
            document.querySelector(".loader-3").style.left = "200%";
          }, rate);
          setTimeout(() => {
            document.querySelector(".loader-4").style.left = "200%";
          }, rate);
        }, rate);
      }
      window.addEventListener("load", () => {
        loader();
      });
      function play() {
        Notiflix.Confirm.show("Searching for a match...", "Please wait for the game to start.", "Cancel");
      }
    </script>
  </body>
</html>