<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", Arial, sans-serif;
        text-decoration: none;
      }
      .form {
        width: 1000px;
        height: 600px;
        margin: 50px auto;
        padding: 45px 65px;
        box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1), 0 1px 10px rgba(0, 0, 0, 0.3);
      }
      .form__box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        border-radius: 40px;
      }
      .form__left {
        width: 50%;
      }
      .form__padding {
        width: 210px;
        height: 210px;
        background: #f2f2f2;
        border-radius: 50%;
        margin: 0 auto;
        line-height: 210px;
        position: relative;
      }
      .form__image {
        max-width: 100%;
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .form__right {
        line-height: 26px;
        width: 50%;
      }
      .form__padding-right {
        padding: 0 25px;
      }
      .form__title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }
      .form__submit-btn {
        background: #333;
        color: #fff;
        cursor: pointer;
        transition: background .5s;
      }
      .form__submit-btn:hover {
        background: #555;
      }
      .form__email {
        position: relative;
      }
      input {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        height: 35px;
        border-radius: 20px;
        border: none;
        background: #f2f2f2;
        padding: 10px;
        font-size: 14px;
        position: relative;
      }
      input:after {
        position: absolute;
      }
      a {
        color: #333;
      }
      a:hover {
        text-decoration: underline;
      }
      input.autofill {
        background: #fbf719c4;
      }
    </style>
  </head>
  <script src="js/user/user.js"></script>
  <body>
    <div class="form">
      <div class="form__box">
        <div class="form__left">
          <div class="form__padding">
            <img class="form__image" src="images/html/mastery.png">
          </div>
        </div>
        <div class="form__right">
          <div class="form__padding-right">
            <form onsubmit="event.preventDefault()">
                <h1 class="form__title">Member Login</h1>
              <input class="form__email" type="text" placeholder="Username">
              <input class="form__password" type="text" placeholder="Password">
              <input class="form__submit-btn" type="submit" value="Login">
            </form>
            <p><a class="form__link" href="#">Forgot your password?</a></p>
            <p><a class="form__link" href="signup.html">Don't have an account?</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/notiflix/Notiflix@latest/dist/notiflix-aio-3.2.5.min.js"></script>
    <script>
      (function() {
        if (localStorage["credentials"]) {
          let info = localStorage["credentials"];
          let credentials = info.split(":");
          let username = decodeURIComponent(atob(credentials[0]));
          let password = decodeURIComponent(atob(credentials[1]));
          Notiflix.Confirm.show("Quick login", "You can use your signup info for a faster login.", "OK", "Cancel", function() {
            document.querySelector(".form__email").classList.add("autofill");
            document.querySelector(".form__password").classList.add("autofill");
            document.querySelector(".form__email").value = username;
            document.querySelector(".form__password").value = password;
            let checker = setInterval(() => {
              if (document.querySelector(".form__email").value != username) {
                document.querySelector(".form__email").classList.remove("autofill");
                clearInterval(checker);
              }
            });
            let checker1 = setInterval(() => {
              if (document.querySelector(".form__password").value != password) {
                document.querySelector(".form__password").classList.remove("autofill");
                clearInterval(checker1);
              }
            });
            localStorage.removeItem("credentials");
          }, () => {
            localStorage.removeItem("credentials");
          });
        }
        const i = (e) => {
          if (e.target == document.querySelector(".form__submit-btn")) {
            userMan.logIn(document.querySelector(".form__email").value, document.querySelector(".form__password").value, (d) => {
              Notiflix.Block.hourglass("form", "Please wait...");
              if (d == "Logged in. Redirecting...") {
                document.querySelector(".notiflix-block-message").textContent = "Logged in!";
                setTimeout(() => location.replace("/", 1500));
              }
            }, () => {
              document.querySelector(".notiflix-block-message").textContent = "Verification failed!";
              setTimeout(() => Notiflix.Block.remove("form"), 1500);
            });
          }
        };
        document.body.addEventListener("click", (e) => {
          i(e);
        });
      })();
    </script>
  </body>
</html>