<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", Arial, sans-serif;
        text-decoration: none;
      }
      .form {
        width: 1000px;
        height: 600px;
        margin: 50px auto;
        padding: 45px 65px;
        box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1), 0 1px 10px rgba(0, 0, 0, 0.3);
      }
      .form__box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        border-radius: 40px;
      }
      .form__left {
        width: 50%;
      }
      .form__padding {
        width: 210px;
        height: 210px;
        background: #f2f2f2;
        border-radius: 50%;
        margin: 0 auto;
        line-height: 210px;
        position: relative;
      }
      .form__image {
        max-width: 100%;
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .form__right {
        line-height: 26px;
        width: 50%;
      }
      .form__padding-right {
        padding: 0 25px;
      }
      .form__title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }
      .form__submit-btn {
        background: #333;
        color: #fff;
        cursor: pointer;
        transition: background .5s;
      }
      .form__submit-btn:hover {
        background: #555;
      }
      .form__email {
        position: relative;
      }
      input {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        height: 35px;
        border-radius: 20px;
        border: none;
        background: #f2f2f2;
        padding: 10px;
        font-size: 14px;
        position: relative;
      }
      input:after {
        position: absolute;
      }
      a {
        color: #333;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <script src="js/user/user.js"></script>
  <script src="js/user/InfoVerifier.js"></script>
  <script src="https://simplemailer.loca.lt/js/sDmgyoxPUVduX4dmhQ9NVWhPbQWa8eipQq247JGfdB4daPhSjnQEo51HOqUd3HXAW/mailer.js"></script>
  <body>
    <div class="form">
      <div class="form__box">
        <div class="form__left">
          <div class="form__padding">
            <img class="form__image" src="images/html/mastery.png">
          </div>
        </div>
        <div class="form__right">
          <div class="form__padding-right">
            <form onsubmit="event.preventDefault()">
              <h1 class="form__title">Member Signup</h1>
              <input class="form__email" type="text" placeholder="Email">
              <input class="form__username" type="text" placeholder="Username">
              <input class="form__password" type="text" placeholder="Password">
              <input class="form__submit-btn" type="submit" value="Submit">
            </form>
            <p><a class="form__link" href="login.html">Already have an account?</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/notiflix/Notiflix@latest/dist/notiflix-aio-3.2.5.min.js"></script>
    <script>
      (function() {
        if (new URLSearchParams(location.search).get("id") && new URLSearchParams(location.search).get("e") && new URLSearchParams(location.search).get("p") && new URLSearchParams(location.search).get("u")) {
          let id = new URLSearchParams(location.search).get("id");
          let email = atob(new URLSearchParams(location.search).get("e"));
          let username = atob(new URLSearchParams(location.search).get("u"));
          let password = atob(new URLSearchParams(location.search).get("p"));
          let id1 = localStorage["verify-id"];
          let email1 = atob(localStorage["verify-email"]);
          let username1 = atob(localStorage["verify-username"]);
          let password1 = atob(localStorage["verify-password"]);
          if (email == email1 && password == password1 && username == username1 && id == id1) {
            Notiflix.Block.hourglass("form", "Verifying...");
            userMan.signUp(username, password, {
              "username": username,
              "tuser": username,
              "email": email,
              "tpass": password,
              "temail": email,
              "metadata": {
                "points": 0,
                "preferences": {
                  "theme": "Default",
                  "loadout": "Assault_Rifle-Glock_19",
                  "character": "Steve",
                  "bot": "Default",
                  "items": [
                    "Theme.Default",
                    "Character.Steve",
                    "Loadout.Assault_Rifle-Glock_19",
                    "Ammo.Heavy",
                    "Ammo.Sniper"
                  ]
                },
                "history": {
                  "medals": [],
                  "kills": 0
                },
                "rewards": [
                  {
                    "title": "Sign up reward",
                    "description": "You've earned your first reward for signing up!",
                    "gift": {
                      "type": "points",
                      "item": "",
                      "value": 150
                    }
                  }
                ]
              },
              "mail": [
                {
                  "sender": "System",
                  "message": "Welcome to FPS3! we are excited to show you the future of web gaming. Click \"Help\" to learn more about how to use things. Enjoy!"
                }
              ]
            }, () => {
              document.querySelector(".notiflix-block-message").textContent = "Success!";
              localStorage.setItem("credentials", btoa(encodeURIComponent(username)) + ":" + btoa(encodeURIComponent(password)));
              localStorage.removeItem("verify-id");
              localStorage.removeItem("verify-email");
              localStorage.removeItem("verify-username");
              localStorage.removeItem("verify-password");
              setTimeout(() => location.replace("login.html"), 1500);
            }, (e) => {
              Notiflix.Block.hourglass("form", "Verifying...");
              document.querySelector(".notiflix-block-message").textContent = e;
              setTimeout(() => Notiflix.Block.remove("form"), 1500);
            });
          }
        }
        const i = (e) => {
          if (e.target == document.querySelector(".form__submit-btn")) {
            Notiflix.Block.hourglass("form", "Verifying...");
            InfoVerifier("username", document.querySelector(".form__username").value, (e) => (document.querySelector(".notiflix-block-message").textContent = e, setTimeout(() => Notiflix.Block.remove("form"), 1500)), () => {
              InfoVerifier("password", document.querySelector(".form__password").value, (e) => (document.querySelector(".notiflix-block-message").textContent = e, setTimeout(() => Notiflix.Block.remove("form"), 1500)), () => {
                document.querySelector(".notiflix-block-message").textContent = "Success! Look for a verification email in your inbox.";
                let id1 = btoa(Math.random().toString() + Math.random().toString());
                let email1 = btoa(document.querySelector(".form__email").value);
                let username1 = btoa(document.querySelector(".form__username").value);
                let password1 = btoa(document.querySelector(".form__password").value);
                let link = (location.protocol + "//" + location.host + location.pathname) + `?e=${email1}&u=${username1}&p=${password1}&id=${id1}`;
                console.log(link)
                localStorage.setItem("verify-id", id1);
                localStorage.setItem("verify-email", email1);
                localStorage.setItem("verify-username", username1);
                localStorage.setItem("verify-password", password1);
                email(document.querySelector(".form__email").value, "FPS Account Verification", "Please verify your email to finish signup.", `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Template 2</title><!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}[data-ogsb] .es-button { border-width:0!important; padding:10px 20px 10px 20px!important;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button { background:#56d66b!important; border-color:#56d66b!important;}.es-button-border:hover { border-color:#42d159 #42d159 #42d159 #42d159!important; background:#56d66b!important;}td .es-button-border-1:hover { border-style:solid solid solid solid!important; background:#333333!important; border-color:#4c4c4c #4c4c4c #4c4c4c #4c4c4c!important;}td .es-button-border:hover a.es-button-2 { background:#333333!important; border-color:#333333!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }</style></head>
                <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><div style="position:relative;height:20px;background:#333;margin:0 !important;left:0;top:0;right:0;width:100%"></div><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="https://unnqda.stripocdn.email/content/guids/CABINET_05009065b44b7d3e3cc9f06b19b9b2755fe0738de16ae781563ac51b9185ae9a/images/mastery.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></td>
                </tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="h-auto" height="200" align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:200%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:5em;font-style:normal;font-weight:bold;color:#333333;text-decoration:underline;text-align:center">FPS 3</h1>
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Verify your email</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
                </tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="h-auto" valign="top" height="75" align="center" style="padding:0;Margin:0"><!--[if mso]><a href="${link}" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${link}" style="height:41px; v-text-anchor:middle; width:140px" arcsize="24%" strokecolor="#333333" strokeweight="3px" fillcolor="#535353"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Verify email</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-1 es-button-border" style="border-style:solid;border-color:#333333;background:#535353;border-width:3px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="${link}" class="es-button msohide es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#535353;border-width:10px 20px 10px 20px;display:inline-block;background:#535353;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;mso-hide:all">Verify email</a></span><!--<![endif]--></td>
                </tr></table></td></tr></table></td></tr></table></td>
                </tr></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">If this user was not you or you accidentally sent this email, ignore/delete it.<br></p>
                </td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px;color:#999999;font-size:14px;font-style:italic">©2021-2023 Parking Master</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
                </tr></table></td></tr></table></div></body></html>
                `);
              });
            });
          }
        };
        document.body.addEventListener("click", (e) => {
          i(e);
        });
      })();
    </script>
  </body>
</html>