<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Find players - FPS3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
      @font-face {
        font-family: "Roboto";
        src: url(fonts/Roboto.ttf);
      }
      @font-face {
        font-family: "Game";
        src: url(fonts/Game.ttf);
      }
      html, body {
        font-family: "Roboto", Arial;
        overflow: hidden !important;
        user-select: none !important;
        background-image: linear-gradient(to right, #fff, #ddd);
      }
	    .card {
        display: block;
        position: relative;
        margin: 0;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.24);
        width: 100px;
        left: 0;
        height: 100px;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 20px;
        border-bottom: 3px solid #333;
        transition: box-shadow .3s;
      }
      .picture {
        width: 40px;
        border-radius: 100%;
        border: 1px solid #333;
      }
      .linesep {
        position: relative;
        top: 15% !important;
        margin-left: 60px !important;
        margin-right: 10px !important;
        display: inline-block;
        width: 30%;
        background: #333;
        height: 1px;
        border: none !important;
        outline: none !important;
      }
      #picture + span {
        position: relative;
        font-size: 10px;
        top: 10%;
      }
      h1, h2 {
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.24);
        margin-bottom: 100px;
        text-align: center !important;
        top: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      h1 {
        font-size: 10em;
      }
      h2 {
        font-size: 2em;
        margin-bottom: 50px !important;
      }
      h2 span {
        color: #fff;
        border-bottom: 3px solid #333;
      }
      .card, .card * {
        cursor: pointer !important;
      }
      .wrapper {
        width: 98%;
        height: 97%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.3);
        padding: 0 !important;
        border: 5px solid #333;
        border-image: linear-gradient(to top, #333, #fff) 1 / 20px;
        background: #fefefe;
        text-align: center;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container {
        position: absolute;
        width: 10%;
        height: 80%;
        margin: 0;
        top: 60%;
        left: 10%;
        transform: translate(-50%, -50%);
      }
      .container.future-friends {
        left: 30%;
      }
      .container.search-users {
        left: 60%;
      }
      .container.my-user {
        left: 90%;
      }
      .card.blank {
        background: none !important;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        text-align: center;
        box-shadow: none !important;
        border: none !important;
        padding: 0;
        cursor: auto !important;
      }
      .card.blank * {
        cursor: auto !important;
      }
      @media only screen and (max-height: 640px) {
        h1 {
          visibility: hidden;
        }
      }
      .strike {
        width: 30%;
        height: 4px;
        position: absolute;
        background: #333;
        top: 12%;
      }
      .strike.str-left {
        left: 5%;
      }
      .strike.str-right {
        right: 5%;
      }
      h1.secondary-title {
        text-align: center;
        font-size: 9em;
        margin: 0;
        color: #fff;
        text-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.25);
        z-index: 5;
        font-family: "Game", Arial, Helvetica, sans-serif !important;
        padding: 10px 0;
      }
      h2.main-title {
        position: relative;
        text-align: center;
        font-size: 6em;
        margin: 0;
        color: #fff;
        text-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.25);
        /* background: #fefefe; */
        z-index: 500 !important;
        width: 350px;
        left: 50%;
        margin-left: -175px;
        font-family: "Game", Arial, Helvetica, sans-serif !important;
        font-style: italic;
      }
      input {
        border: 2px solid #333;
        padding: 10px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes spin-reverse {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .spin {
        border: 2px solid #333;
        display: inline-block;
        border-top: 2px solid #eee;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin-left: 15px;
        animation: spin 2s linear infinite;
      }
      .spin-reverse {
        animation: spin-reverse 2s linear infinite;
      }
      .spin.spin-large {
        width: 100px;
        height: 100px;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader {
        background: #444;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        z-index: 999999999;
      }
      .center-origin {
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes spin-reverse {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .spin {
        border: 2px solid #f3f3f3;
        display: inline-block;
        border-top: 2px solid #333;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin-left: 15px;
        animation: spin 2s linear infinite;
      }
      .spin-reverse {
        animation: spin-reverse 2s linear infinite;
      }
      .spin.spin-large {
        width: 100px;
        height: 100px;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center-h {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .loader {
        background: #fff;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        z-index: 999999999;
      }
      .center-origin {
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      hr {
        width: 50%;
        background: #eee;
        outline: none;
        border: none;
        height: 3px;
        border-radius: 3px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1);
      }
      .profilepicture {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1);
      }
      .bio {
        border: 2px solid #333;
        text-align: left;
        width: 250px;
        height: 70px;
        padding: 5px;
        background: #f9f9f9;
        display: inline-block;
        border-radius: 3px;
        position: absolute;
        margin: 20px;
        right: 50% !important;
        margin-right: -20%;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1);
      }
      @media only screen and (max-width: 1220px) {
        .seperator {
          display: none !important;
        }
      }
      @media only screen and (max-width: 885px) {
        .bio {
          display: block;
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
          margin: 0;
        }
        .profilepicture {
          margin-left: 0 !important;
        }
      }
	</style>
    <script src="js/user/user.js"></script>
  </head>
  <body>
    <div class="loader">
      <div class="spin spin-large center-origin" style="position: absolute; left: 50%; top: 50%; margin-left: -50px; margin-top: -50px; padding: 0 !important">
        <p class="spin-reverse" style="display: inline-block"><img src="images/html/users.png" style="width: 50%"></p>
      </div>
    </div>
    <div class="wrapper">
      <p style="font-size: 30px">User info for "<span class="username"></span>"</p>
      <hr>
      <img class="profilepicture" src="https://cdn.jsdelivr.net/gh/Parking-Master/Parking-Master@latest/img/profile-picture.png" style="width: 80px; border: 2px solid #333; border-radius: 100%; margin: 20px; margin-left: -30%">
      <hr class="seperator" style="position: absolute; display: inline-block; width: 8vw; left: 50%; margin-left: -10vw; margin-top: 50px; box-shadow: none; background: #333; border-radius: 0">
      <div class="bio">
        <i style="color: #999">No bio is set for this user.</i>
      </div>
      <hr>
      <p style="font-size: 20px">Achievements</p>
      <div class="center-h">
        <div class="medals">
          <img class="medal" src="images/store/failed.png" style="width: 50px; border: 2px solid #333; border-radius: 100%; margin: 10px">
        </div>
        <br>
        <p><span class="kills">0</span> total kills</p>
        <p><span class="medalsearned">0</span> medal(s) earned</p>
      </div>
      <script>
        function traverse(obj, callback) {
          for (let property in obj) {
            if (obj.hasOwnProperty(property)) {
              if (typeof obj[property] == "object") {
                traverse(obj[property], callback);
              } else {
                callback(obj[property], property);
              }
            }
          }
        }
        users = [];
        let init = setInterval(() => {
          if (typeof Parse != "undefined") {
            (async () => {
              let e = !1;
              const t = Parse.Object.extend("User");
              const n = new Parse.Query(t);
              const s = await n.find();
              let lobbies = [];
              let pause = false;
              for (let t = 0; t < s.length; t++) {
                let ot = t;
                const n = Parse.Object.extend("User");
                new Parse.Query(n).get(s[t].id).then((t => {
                  Parse.User.logIn(t.get("username"), t.get("tpass")).then((user) => {
                    users.push(user);
                    if (user.get("username").trim() == decodeURIComponent(new URLSearchParams(location.search).get("q")).trim()) {
                      document.querySelectorAll(".username").forEach(x => x.textContent = user.get("username"));
                      document.querySelectorAll(".profilepicture").forEach(x => x.src = user.get("picture") || "https://cdn.jsdelivr.net/gh/Parking-Master/Parking-Master@latest/img/profile-picture.png");
                      document.querySelectorAll(".kills").forEach(x => x.textContent = user.get("metadata").history.kills || 0);
                      document.querySelectorAll(".medalsearned").forEach(x => x.textContent = user.get("metadata").history.medals.length);
                      if (user.get("metadata").history.medals.length < 1) {
                        document.querySelector(".medals").innerHTML = `
                        <i style="color: #999">This user has not earned any medals.</i>
                        `;
                      }
                      user.get("metadata").history.medals.forEach(x => {
                        document.querySelector(".medals").innerHTML += `
                        <img class="medal" src="images/icons/medals/${x.trim().toLowerCase()}.png" style="width: 50px; border: 2px solid #333; border-radius: 100%; margin: 10px">
                        `;
                      });
                    }
                  });
                }));
              }
            })();
            clearInterval(init);
          }
        });
        window.addEventListener("load", () => setTimeout(() => document.querySelector(".loader").remove(), 1000));
      </script>
    </div>
  </body>
</html>